[buildout]
extensions = buildout-versions
buildout_versions_file = versions.cfg
parts = django sphinxbuilder uwsgi
develop = .
eggs =
    south
    nose-exclude
    django-nose
    xtraceback
    coverage
    bpython
    docutils
    chiminey
    flexmock
    python-digest
    psycopg2
    django-inmemorystorage==0.1.1
    mock
    HTTPretty
    moto==0.2.21


versions = versions
include-site-packages = false

[versions]
django = 1.4.5
PIL = 1.1.7
lxml = 2.2.7
psycopg2 = 2.5.2
python-magic = 0.4.0dev
Wand = 0.1.10
django-tastypie = 0.9.15
setuptools >= 0.7

[django]
recipe = djangorecipe
project = chiminey
projectegg = chiminey
settings = test_settings
eggs = ${buildout:eggs}
wsgi = true
test = chiminey

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/eggs/Django-1.4-py2.6.egg
    ${buildout:directory}/eggs/Django-1.4-py2.7.egg

[uwsgi]
recipe = shaunsephton.recipe.uwsgi
eggs = ${buildout:eggs}
module = cloudenabling_wsgi
master = true
no-orphans = true
workers = 5
