[versions]
Babel = 1.3
Flask = 0.10.1
MarkupSafe = 0.23
Pygments = 2.0.1
South = 1.0.1
Sphinx = 1.3b1
Werkzeug = 0.9.6
amqp = 1.4.6
anyjson = 0.3.3
billiard = 3.3.0.19
blessings = 1.6
bpython = 0.13.1
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.8.2
coverage = 4.0a1
django-celery = 3.1.16
django-nose = 1.2
djangorecipe = 1.11
flexmock = 0.9.7
httpretty = 0.8.3
itsdangerous = 0.24
kombu = 3.0.24
mock = 1.0.1
nose = 1.3.4
nose-exclude = 0.2.0
nose-progressive = 1.5.1
pycrypto = 2.6.1
python-digest = 1.7
pytz = 2014.10
shaunsephton.recipe.uwsgi = 0.0.9
snowballstemmer = 1.2.0
xtraceback = 0.4.0-rc1
yanc = 0.3.1

# Required by:
# moto==0.2.21
Jinja2 = 2.7.3

# Required by:
# moto==0.2.21
dicttoxml = 1.5.6

# Required by:
# chiminey==1.0
django-bootstrap-form = 3.1

# Required by:
# chiminey==1.0
django-extensions = 1.4.8

# Required by:
# chiminey==1.0
django-form-utils = 1.0.2

# Required by:
# chiminey==1.0
django-haystack = 2.3.1

# Required by:
# chiminey==1.0
django-mptt = 0.6.1

# Required by:
# chiminey==1.0
django-registration = 1.0

# Required by:
# chiminey==1.0
django-storages = 1.1.8

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# paramiko==1.12.2
ecdsa = 0.11

# Required by:
# kombu==3.0.24
importlib = 1.0.3

# Required by:
# django-tastypie==0.9.15
mimeparse = 0.1.3

# Required by:
# moto==0.2.21
ordereddict = 1.1

# Required by:
# chiminey==1.0
# collective.recipe.sphinxbuilder==0.8.2
# zc.recipe.egg==2.0.1
setuptools = 7.0

# Required by:
# moto==0.2.21
xmltodict = 0.9.0

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# djangorecipe==1.11
zc.buildout = 2.2.5

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# djangorecipe==1.11
zc.recipe.egg = 2.0.1
